<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Alicia Pham's Projects</title>
    </head>
    <body>
    <header>
    <h1>Projects</h1>    
    <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Me</a> |
            <a href="projects.html">Projects</a> |
            <a href="resume.html">Resume</a> |
            <a href="contact.html">Contact Me</a>
    </nav>
    </header>
        <main>
        <ol>
            <li><b>Project 1</b><br>
            <iframe src="index.html" height="500" width="1000" title="This portfolio!"></iframe><br>
            <label for="project">Project 1 Progress of Completion:</label><br>
            <progress id="project" value="10" max="100">10%</progress></li>
            <li><b>Project 2</b><br>
            <iframe src="https://ilayon.github.io/WIC-Team-10-Project/" height="561" width="1000" title="Sanrio Games & Quizzes"></iframe></li>
            <li>Lorem ipsum dolor sit <i>amet</i> consectetur <strong>adipiscing</strong> elit. 
                Dolor sit amet <em>consectetur</em> adipiscing elit quisque faucibus. Lorem ipsum 
                dolor sit amet consectetur adipiscing elit. Consectetur adipiscing elit quisque faucibus 
                ex sapien vitae. Ex sapien vitae pellentesque sem placerat in id. Placerat in id cursus 
                mi pretium tellus duis. Pretium tellus duis convallis tempus leo eu aenean.</li>
        </ol>
        </main>
        <footer>
            <hr>
            <p>Made with &hearts; by Alicia Pham</p>
        </footer>
    </body>
</html>